<!DOCTYPE HTML>

<html>
	<head>
		<title>Marlo Jones</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Pacifico&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">Marlo Jones<br></be><span>Full-Stack Developer</span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="https://wallpaperplay.com/walls/full/1/4/b/15250.jpg" alt="" />
							<div class="content">
								<p class="aboutme">IM A GIFTED AND FOCUSED WEB DEVELOPER AND MOBILE APP DEVELOPER WHO 
									ENJOYS WORKING IN HIGHLY FUNCTIONAL TEAMS. WILLING AND ENTHUSED 
									TO RESOLVE CHALLENGES IN THE MOST EFFICIENT MANNER.DESIRES A 
									POSITION INVOLVING SOFTWARE DEVELOPING AND TESTING.</p>
					
							</div>
						</div>
		
						<section id="two" class="wrapper style2">
								<header>
									<h2>SKILLS</h2>
								</header>
								
							</section>
						<div class="content">
							<ul class="listmain">
									<li>JAVASCRIPT <img class="icons" src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Javascript-shield.png"></li>
									<li>CSS <img class="icons" src="https://image.flaticon.com/icons/svg/732/732190.svg"></li>
									<li>SaSS <img class="icons" src="https://www.vectorlogo.zone/logos/sass-lang/sass-lang-icon.svg"></li>
									<li>REACTJS/ REACT-NATIVE<img class="icons" src="https://dsznajder.gallerycdn.vsassets.io/extensions/dsznajder/es7-react-js-snippets/1.8.6/1535318701167/Microsoft.VisualStudio.Services.Icons.Default"></li>
									<li>MongoDB<img class="icons" src="https://www.vectorlogo.zone/logos/mongodb/mongodb-icon.svg"></li>
									<li>NodeJS<img class="icons" src="https://www.vectorlogo.zone/logos/nodejs/nodejs-icon.svg"></li>
									<li>GIT <img class="icons" src="https://image.flaticon.com/icons/svg/779/779088.svg"></li>
									<li>BOOTSTRAP <img class="icons" src="https://image.flaticon.com/icons/svg/1348/1348052.svg"></li>
									<li>jQUERY <img class="icons" src="https://banner2.kisspng.com/20180521/qbx/kisspng-jquery-javascript-computer-icons-angularjs-tonic-vector-5b0302f4b8eed1.6647245215269240207575.jpg"></li>
			
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style2">
						<header>
							<h2>PROJECTS</h2>
						</header>
						
					</section>

				<!-- Three -->
					<section id="three" class="wrapper">
						<div class="spotlight">
							<div class="image flush"><img src="images/mockup.png" alt="" /></div>
							<div class="inner">
								<h3>Avengers Mobile App</h3>
								<p>An Avenger video streaming app using react native ,the user has the ability to choose from any 3 onscreen character and get a selection of videos from the chosen character.</p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/chrome-capture gym.gif" alt="" /></div>
							<div  class="inner">
								<h3>Total Power</h3>
								<p>CA fitness Website Using ReactJS I utilized ReactStrap and React animations also with accessibility in mind i’m Currently implementing React Router ,and adding new functional components.</p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/chrome-capture tracker.gif" alt="" /></div>
							<div class="inner">
								<h3>MERN APP Exercise tracker</h3>
								<p>A CRUD app built using MongoDB,React,Express,and Node , Users can be created and givin certain workouts and saved to the database and also edit each workout on the database.</p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="chrome-capture.gif" alt="" /></div>
							<div  class="inner">
								<h3>NFL Voting App</h3>
								<p>A single page Voting app I created practicing simple ReactJS , Props, State, and functional components, giving the the ability to change the amount of votes a team may have and will change it position depending on current votes.</p>
							</div>
						</div>
					</section>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="containercontact">
					<ul class="contact">
						<li class="contactli">phone: 443-801-1808</li>
						<li class="contactli">Email : Marlovigr26@gmail.com</li>
					</ul>
				</div>
				
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>